server {
    listen       80;
    server_name  localhost;
        
    index index.php index.html;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /code;
}